<!DOCTYPE  html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>Awesome</title>
        <link rel="shortcut icon" type="image/png" href="https://img.icons8.com/small/64/ffffff/handshake-heart.png">
        <!--Style-->
        <style type="text/tailwindcss">
            :root {
                --primary: rgb(88, 40, 244);
                --primary-hover: rgb(69, 29, 200);
            }

            h1 {
                font-size: 4rem;
                line-height: 1.2;
                font-weight: bold;
                margin-bottom: 1rem;
                font-family: "Lora", serif;

            }

            .button {
                display: inline-flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                flex-shrink: 0;
                text-align: center;
                border-radius: 0.5rem;
                cursor: pointer;
                padding: 0 1rem;
                padding-left: 1rem;
                min-height: 3.3rem;
                font-weight: 600;
                box-shadow: 0.4px 3px rgba(0,0,0,0.1);
                transition-property: transform;
                transition-duration: .2s;
                color: white;
                background-color: var(--primary);
            }
            .button:hover {
                background-color: var(--primary-hover);
            }

            .button:active {
                transform: scale(0.95);
            }

            .navitems>li>a {
                @apply p-4 hover:bg-gray-700 rounded-lg flex items-center gap-2
            }
        </style>
    </head>

    <body>
        <header class="flex items-center justify-between px-8 bg-gray-800 h-20 text-white sticky top-0 z-50">
            <!--Logo(Left Side)-->
            <logo>
                <a class="flex items-center gap-1" href="">
                    <img class="h-8 -mt-1" src="https://img.icons8.com/small/64/ffffff/handshake-heart.png" alt="handshake-heart"/>
                    <span>Awesome</span>
                </a>
            </logo>

            <!--Right Side-->
            <nav>
                <ul class="flex items-center navitems">
                    <li><a href="">Home</a></li>
                    <li><a href="">Create Post</a></li>
                    <li><a href="">
                        <img class="h-8 rounded-full object-cover bg-teal-200" src="https://img.icons8.com/doodle/96/bart-simpson.png" alt="bart-simpson"/>
                        Bart
                        <img class="w-4 " src="https://img.icons8.com/small/64/777777/expand-arrow.png" alt="expand-arrow"/>
                    </a>
                    </li>

                </ul>
            </nav>
        </header>

        <hero class="grid bg-gray-700 text-white text-center bg-cover bg-center bg-[url('images/sunset.jpg')]">
            <div class="col-start-1 row-start-1 bg-gray-800 bg-opacity-40 w-full h-full" ></div>
            <div class="py-24 px-10">
                <h1> Awesome photos and Captions</h1>
                <p class="text-lg font-bold mb-5"> Share your favourite Photos from Flickr and add a great captions</p>
                <a class="button" href="">Get Started</a>
            </div>
        </hero>


    </body>
</html>